sudo: false
language: ruby
rvm:
- 2.3.2
before_install: gem install bundler -v 1.12.5
deploy:
  provider: rubygems
  api_key:
    secure: R6oBWkOW1joi6lpbS03OEN7t49uqocZjK2MGk9/PeaDy1cZ874v91+b/hHl34AMFYHuKH3aonNetmGVXZSzi7iIUXisXaaDhcENVQBzwV+bwraAuIfjef+qyIf57/q2VclQAfkjjawckoHacsWGPTIrUMPhPFxywZqF+KcIx3EwmUdJoBp5wB343FdGbUsmqNAsRfDY55IoJgk4q0DrdGIeQ7J2W501jzPU6Z5vDqNLnyi37jzst63B7NTV6O61ubgsPcKt/VuQC0ezYAKObqKqbml1pRHDEp03EXqsZ9cvKGiVbovAUC6XardP9CRuUmegv2WAGPm/L2T9c81eMnw86PTez7NzRqSByBCphO0fzW9R1AM3gBEUcppDuSNnAtedldlufXNePRncoXnG1kFLM7Nk7HssfWkSb3E/78QHGJkPyouOr3E6KCyIQXWNaHDhxTePy05XHyUD7hNJ4f6w1C+K/ZaH9wz2QlU/3fJvjfuEe7TsBO8dBzvI1lQnvZDiiasvkCELCqrPaBEGVH/XfERL7dPNUnMude9s51oZt6dMgwGiU/aywIIM9uvEVDJ9Ew6lu9sUtV3e6ISJsBSIh/LynCKFO3So5SXn5HNbzx64HofRVt3BpZsUDcsbSuXC7sbsFXrQ2rlMzTS/xzTwc8SCfS4jPBYRgHMXK0JU=
  gem: authify-core
  on:
    tags: true
    repo: authify/authify-core
